# Proyectos

Escritos Proyecto Final/: Anteproyecto.docx  Anteproyecto_Pokemon.docx  BASE DATOS.txt  FOL y EIE_PokeDEXplorer.docx  Guia de Administración PokeDEXplorer.docx  Guia de Usuario PokeDEXplorer.docx  PokeDEXplorer.pptx  Primera Entrega.docx  Primera y Sgeunda Entrega_AlbaMarco.docx  Proyecto PokeDEXplorer - copia (2).docx  Proyecto PokeDEXplorer.docx  Web.txt
FinalDAM/: Administrador.txt
FinalDAM/AppDI/: AppDI.sln
FinalDAM/AppDI/AppDI/: App.xaml  App.xaml.cs  AppDI - Backup (1).csproj  AppDI - Backup (2).csproj  AppDI - Backup (3).csproj  AppDI - Backup.csproj  AppDI.csproj
FinalDAM/AppDI/AppDI/Pags/: AdminControl.xaml  AdminControl.xaml.cs  CrearEquipos.xaml  CrearEquipos.xaml.cs  Gratuito.xaml  Gratuito.xaml.cs  ISCorrecto.xaml  ISCorrecto.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  PagPrincipal.xaml  PagPrincipal.xaml.cs  Primera.xaml  Primera.xaml.cs  Registro.xaml  Registro.xaml.cs  SoporteTecnico.xaml  SoporteTecnico.xaml.cs
FinalDAM/AppDI/AppDI/Pags/AccesoRegistrado/: CrearEquipos.xaml  CrearEquipos.xaml.cs  SoporteTecnico.xaml  SoporteTecnico.xaml.cs  VerFavs.xaml  VerFavs.xaml.cs
FinalDAM/AppDI/AppDI/Pags/PanelAdmin/: AddNuevosUsers.xaml  AddNuevosUsers.xaml.cs  EliminarUsuarios.xaml  EliminarUsuarios.xaml.cs  ListaUsuarios.xaml  ListaUsuarios.xaml.cs  ModificacionAdmin.xaml  ModificacionAdmin.xaml.cs  ModificacionNivel.xaml  ModificacionNivel.xaml.cs
FinalDAM/AppDI/AppDI/Pags/PanelAdmin/Admin/: AddNuevosUsers.xaml  AddNuevosUsers.xaml.cs  BanearPkm.xaml  BanearPkm.xaml.cs  CrearEquiposAdmin.xaml  CrearEquiposAdmin.xaml.cs  ListaUsuarios.xaml  ListaUsuarios.xaml.cs  ModificacionNivel.xaml  ModificacionNivel.xaml.cs  VerSoporteTecnico.xaml  VerSoporteTecnico.xaml.cs
FinalDAM/AppDI/AppDI/Pags/PanelAdmin/SuperAdmin/: EliminarUsuarios.xaml  EliminarUsuarios.xaml.cs  ModificacionAdmin.xaml  ModificacionAdmin.xaml.cs  VerLogs.xaml  VerLogs.xaml.cs
FinalDAM/AppDI/AppDI/Recursos/: DB.cs  ExpanderAdmin.xaml  ExpanderAdmin.xaml.cs  MisRecursos.Designer.cs  MisRecursos.resx  TabItemTier1.xaml  TabItemTier1.xaml.cs
FinalDAM/AppDI/AppDI/Resources/: AppDI.db
FinalDAM/AppDI/DocumenAPPDI/: ContentLayout.content  DocumenAPPDI.shfbproj
FinalDAM/AppDI/DocumenAPPDI/Content/: Welcome.aml
FinalDAM/AppDI/DocumenAPPDI/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
FinalDAM/AppDI/DocumenAPPDI/Help/: DocumenAPPDI.chm  DocumenAPPDI.msha  DocumenAPPDI.mshc  Documentación PokeDEXplorer.chm  Install_DocumenAPPDI.bat  index.html  search.html
FinalDAM/AppDI/DocumenAPPDI/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
FinalDAM/AppDI/DocumenAPPDI/Help/html/: 00baee7d-a585-02ac-50a6-809012b9f859.htm  00d20cc8-91de-255f-beab-1b325d1d0f40.htm  01650be4-864f-44b5-b404-fd973c17ea17.htm  02733d16-c114-8051-3640-c4c702fd2cf3.htm  0581635c-a3c8-ebce-7e44-dce955fef5be.htm  090c5aa8-643a-591c-5e83-318907ebd689.htm  0c4476a1-408a-bc76-5d7a-990661b61cbb.htm  0ed5bfed-3b89-4d52-c4b9-eaa99342cc24.htm  0f07bddb-078e-d433-6a49-0b533dba12aa.htm  12cf65d5-850e-3fac-e9ff-9cbeca4050c1.htm  12ff9b86-2a7f-a669-0504-4c1ba4bf7cc3.htm  1507dbe7-4d44-4812-278a-61252229b273.htm  1678810a-ae75-4f64-94a9-21841759175c.htm  18c984c2-c724-15f2-d547-0dc8827812d8.htm  1a101d4e-8f43-b5e2-7da5-9f4f2f88b703.htm  1b8c46ad-575d-f1a8-6f7a-918d74a61c31.htm  1c074c82-3489-bd73-7dd6-240d4b977473.htm  1c1d2624-b421-63cf-db2a-711dc6a95c6a.htm  1d8b4968-a162-b79b-aa67-659614917c83.htm  1e6af301-f35b-a0df-c45c-8e37d38b130d.htm  1e9fea98-2bf3-6003-2148-1f41ecc8b700.htm  2174b159-c174-0dcb-b0e8-35696f7a4ed4.htm  23ad559d-5f85-da31-d4fc-6edf4e5bac00.htm  2418b9e8-c370-53e6-600c-69f8b7ed05c0.htm  249bccc1-a7a0-80a0-e43f-352e31c31b25.htm  24f87a51-11e1-d4b2-0b98-6143989e3322.htm  2706b6b2-4e48-7ef2-242a-3c92ee3ec226.htm  27404974-d5ae-4b12-b750-6c74592b505f.htm  2d6f5a6e-dfcb-6c96-8004-1c4c1f28d17f.htm  2f49a39e-294f-74fc-31b9-e76208cc4418.htm  2f994bcb-eda3-65c9-482b-b8656221ad6a.htm  30823f2e-9087-adfd-c131-f5c7357684ac.htm  313ee72b-d493-a7d4-2fa2-4d78d12e7d0d.htm  328596e6-7ea8-5ed0-bfd5-0dfd60cabb7e.htm  33cdd7cc-6b7a-5110-c980-cd7cfe704db5.htm  35870d80-fe0f-52c5-efcd-e0d470584fe5.htm  372d942e-a112-9bcd-c0d8-1d3e97321176.htm  37c8ec3d-a9cc-d15c-b53b-7c6c009bbb9d.htm  385851fa-c54c-e47c-e478-8cfe63822a75.htm  39a396d3-7636-d556-7b30-12afe2e912ba.htm  (+83 more)
FinalDAM/AppDI/DocumenAPPDI/Help/toc/: 00d20cc8-91de-255f-beab-1b325d1d0f40.xml  01650be4-864f-44b5-b404-fd973c17ea17.xml  0f07bddb-078e-d433-6a49-0b533dba12aa.xml  12cf65d5-850e-3fac-e9ff-9cbeca4050c1.xml  1507dbe7-4d44-4812-278a-61252229b273.xml  1678810a-ae75-4f64-94a9-21841759175c.xml  1b8c46ad-575d-f1a8-6f7a-918d74a61c31.xml  1c074c82-3489-bd73-7dd6-240d4b977473.xml  1d8b4968-a162-b79b-aa67-659614917c83.xml  1e6af301-f35b-a0df-c45c-8e37d38b130d.xml  1e9fea98-2bf3-6003-2148-1f41ecc8b700.xml  2f49a39e-294f-74fc-31b9-e76208cc4418.xml  328596e6-7ea8-5ed0-bfd5-0dfd60cabb7e.xml  4b67dbf5-e018-8ab8-4623-35f9bda8050a.xml  5d10ab7e-aeb0-eece-78a2-0a34c81d54b9.xml  (+26 more)
FinalDAM/AppDI/PagWeb/: Contacto.html  Contacto.php  Descargas.html  Descargas.php  GuiaUser.php  Inicio.html  Inicio.php  Registro.html  Registro.php  db.php  estilo.css
FinalDAM/AppDI/PagWeb/Descargas/: Instalador PokeDEXplorer Version 1.rar
FinalDAM/AppDI/PagWeb/Estilos/: estilo.css
FinalDAM/AppDI/PagWeb/PagsAdmin/: GuiaAdmin.php
FinalDAM/AppDI/PagWeb/PagsRegistro/: RegCorrecto.html  RegCorrecto.php  RegIncorrecto.html  RegIncorrecto.php
FinalDAM/AppDI/PagWeb/php/: db.php
FinalDAM/Bases de datos/: BASE DATOS.txt  Diagrama Conceptual BBDD.drawio  Personajes.sql  RecuperarIMG.txt  SubirSQL.txt
FinalDAM/Documentos/: PokeDEXplorer_Presentacion.pptx
